{
  "name": "battlefy-app",
  "version": "0.1.0",
  "engines": {
    "node": "8.11.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "moment-duration-format": "^2.2.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-simple-input": "^0.4.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "node server.js"
  },
  "proxy": "http://localhost:5000/api"
}
